# GeoAPI

./: .gitignore  .travis.yml  CONTRIBUTING.md  GeoAPI.Common.props  GeoAPI.CoordinateSystems.nuspec  GeoAPI.Core.nuspec  GeoAPI.Pcl.nuspec  GeoAPI.nuspec  GeoAPI.sln  GeoAPI.sln.DotSettings  GeoAPI.vs2008.sln  LICENSE.md  NuGet.bat  README.md  SharedAssemblyVersion.cs  TeamCity.targets  build.bat  build.sh  global.json
.nuget/: NuGet.targets  VersionInfo.vbs
GeoAPI/: Consts.cs  GeoAPI.CF.csproj  GeoAPI.CF.project.json  GeoAPI.Net20.csproj  GeoAPI.Net35.csproj  GeoAPI.Net40.csproj  GeoAPI.Net40.project.json  GeoAPI.Net403.csproj  GeoAPI.Pcl.csproj  GeoAPI.Pcl.project.json  GeoAPI.Pcl40.csproj  GeoAPI.csproj  GeoAPI.xproj  GeometryServiceProvider.cs  ICoordinateSystemServices.cs  IGeometryServices.cs  ValueParser.cs  project.json  project.json.bak
GeoAPI.CF/: GeoAPI.CF.csproj
GeoAPI.Net35/: GeoAPI.Net35.csproj
GeoAPI.Net35CF/: GeoAPI.Net35CF.csproj
GeoAPI.NetCore/: BitConverterEx.cs  Consts.cs  GeoAPI.NetCore.xproj  GeometryServiceProvider.cs  ICloneable.cs  ValueParser.cs  project.json  project.lock.json
GeoAPI.NetCore/CoordinateSystems/: AxisInfo.cs  Parameter.cs
GeoAPI.NetCore/DataStructures/: Interval.cs
GeoAPI.NetCore/Geometries/: Coordinate.cs  Envelope.cs  IBoundable.cs  ICoordinate.cs  ICoordinateBuffer.cs  ICoordinateSequenceFilter.cs  IEnvelope.cs  IGeometry.cs  IIntersectable.cs  ILineString.cs  ILinearRing.cs  IMultiCurve.cs  IMultiLineString.cs  IMultiSurface.cs  OridinatesUtility.cs
GeoAPI.NetCore/IO/: GeometryType.cs  ParseException.cs
GeoAPI.NetCore/Properties/: AssemblyInfo.cs
GeoAPI.Pcl/: BitConverterEx.cs  GeoAPI.Pcl.csproj
GeoAPI.Pcl/Properties/: AssemblyInfo.cs
GeoAPI.Tests/: GeoAPI.Tests.csproj
GeoAPI.Tests/DataStructures/: IntervalTest.cs
GeoAPI.Tests/Geometries/: CoordinateTest.cs  EnvelopeTest.cs
GeoAPI.Tests/Properties/: AssemblyInfo.cs
GeoAPI/CoordinateSystems/: AxisInfo.cs  Parameter.cs  ProjectionParameter.cs  WGS84ConversionInfo.cs
GeoAPI/DataStructures/: Interval.cs
GeoAPI/Geometries/: Coordinate.cs  Envelope.cs  IBoundable.cs  ICoordinate.cs  ICoordinateBuffer.cs  ICoordinateFilter.cs  ICoordinateSequence.cs  ICoordinateSequenceFilter.cs  ICurve.cs  IEnvelope.cs  IGeometry.cs  IGeometryCollection.cs  IGeometryFactory.cs  IIntersectable.cs  ILineString.cs  ILinearRing.cs  IMultiCurve.cs  IMultiLineString.cs  IMultiPoint.cs  IMultiPolygon.cs  IMultiSurface.cs  IPoint.cs  IPolygon.cs  IPrecisionModel.cs  ISurface.cs  OridinatesUtility.cs
GeoAPI/IO/: ParseException.cs
GeoAPI/Operation/Buffer/: BufferStyle.cs  EndCapStyle.cs  IBufferParameters.cs  JoinStyle.cs
GeoAPI/Properties/: AssemblyInfo.cs
branches/StyleInterfaces/src/GeoAPI/: GeoAPI.Net.csproj
branches/StyleInterfaces/src/GeoAPI.Tests/: GeoAPI.Tests.csproj
branches/geoapi_pcl/: GeoAPI.nuspec  GeoAPI.sln
branches/geoapi_pcl/GeoAPI/: BitConverterEx.cs  GeoAPI.csproj  GeometryServiceProvider.cs  IClonable.cs
branches/geoapi_pcl/GeoAPI.Pcl/: BitConverterEx.cs  GeoAPI.Pcl.csproj
branches/geoapi_pcl/GeoAPI.Pcl/Properties/: AssemblyInfo.cs
branches/geoapi_pcl/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj
branches/geoapi_pcl/GeoAPI.WindowsPhone/: GeoAPI.WindowsPhone.csproj
branches/geoapi_pcl/GeoAPI/CoordinateSystems/: AxisInfo.cs  IGeocentricCoordinateSystem.cs  IProjectedCoordinateSystem.cs  Parameter.cs  ProjectionParameter.cs  WGS84ConversionInfo.cs
branches/geoapi_pcl/GeoAPI/DataStructures/: Interval.cs
branches/geoapi_pcl/GeoAPI/Geometries/: Coordinate.cs  Envelope.cs  IBoundable.cs  ICoordinate.cs  ICoordinateSequence.cs  IGeometry.cs  ILineString.cs  IPolygonal.cs  IPrecisionModel.cs
branches/geoapi_pcl/GeoAPI/IO/: ParseException.cs
branches/geoapi_pcl/GeoAPI/Properties/: AssemblyInfo.cs
branches/v1.11-Coordinate/src/: GeoAPI.Silverlight.VS2010.sln
branches/v1.11-Coordinate/src/GeoAPI/: GeoAPI.csproj
branches/v1.11-Coordinate/src/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj
branches/v1.3/src/: GeoAPI.Silverlight.VS2008.sln
branches/v1.3/src/GeoAPI/: GeoAPI.csproj
branches/v1.3/src/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj
branches/v1.6.1/src/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj
branches/v1.6.1/src/GeoAPI.WindowsPhone/: GeoAPI.WindowsPhone.csproj
branches/v1.7.1/src/: GeoAPI.All.VS2010.sln
src/GeoAPI/: Consts.cs  GeoAPI.csproj  GeometryServiceProvider.cs  License.txt
src/GeoAPI.CoordinateSystems/: GeoAPI.CoordinateSystems.csproj  License.txt
src/GeoAPI.CoordinateSystems/CoordinateSystems/: AxisInfo.cs  Parameter.cs  ProjectionParameter.cs  WGS84ConversionInfo.cs
src/GeoAPI.CoordinateSystems/CoordinateSystems/Transformations/: IMathTransform.cs
src/GeoAPI/CoordinateSystems/: WGS84ConversionInfo.cs
src/GeoAPI/DataStructures/: Interval.cs
src/GeoAPI/Geometries/: Coordinate.cs  CoordinateM.cs  CoordinateXY.cs  CoordinateXYM.cs  CoordinateXYZ.cs  CoordinateXYZM.cs  CoordinateZ.cs  CoordinateZM.cs  Envelope.cs  ICoordinate.cs  ICoordinateFilter.cs  ICoordinateSequence.cs  ICoordinateSequenceFactory.cs  IGeometry.cs  IGeometryFactory.cs  ILineString.cs  IPrecisionModel.cs
src/GeoAPI/IO/: GeometryType.cs  IGeometryWriter.cs
src/GeoAPI/Properties/: AssemblyInfo.cs
tags/v1.2/src/: GeoAPI.VS2010.sln
tags/v1.5/: GeoAPI.nuspec
tags/v1.5/GeoAPI/: GeoAPI.csproj
tags/v1.5/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj
tags/v1.6.1/src/: GeoAPI.Silverlight.VS2010.sln  GeoAPI.VS2008.sln  GeoAPI.nuspec
tags/v1.7/src/: GeoAPI.nuspec
test/GeoAPI.Tests/: GeoAPI.Tests.csproj
test/GeoAPI.Tests/Geometries/: AdditionalCoordinateTest.cs  CoordinateTest.cs  EnvelopeTest.cs
trunk/src/: GeoAPI.Pcl.nuspec  GeoAPI.nuspec  GeoAPI.sln
trunk/src/GeoAPI/: GeoAPI.csproj  GeometryServiceProvider.cs  IGeometryServices.cs
trunk/src/GeoAPI.MonoDroid/: GeoAPI.MonoDroid.csproj
trunk/src/GeoAPI.Pcl/: BitConverterEx.cs  GeoAPI.Pcl.csproj
trunk/src/GeoAPI.Silverlight/: GeoAPI.Silverlight.csproj  ICloneable.cs
trunk/src/GeoAPI.WindowsPhone/: GeoAPI.WindowsPhone.csproj
(+501 files in other folders)
