<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
