<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionFile>GeoAPI.sln</SolutionFile>
        <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
        <AsmFileVersion>$(AsmVersion)</AsmFileVersion>
        <NuGetOutDir>"$(MSBuildProjectDirectory)\Release"</NuGetOutDir>
        <GeoAPIVersion Condition=" '$(GeoAPIVersion)' == '' ">1.7.3</GeoAPIVersion>
        <NuGetCommand Condition=" '$(NuGetCommand)' == '' ">>"$(MSBuildProjectDirectory)\.nuget\nuget.exe" pack</NuGetCommand>
        <NuGetVersion Condition=" '$(NuGetVersion)' == '' ">$(GeoAPIVersion)</NuGetVersion>
    </PropertyGroup>

    <Target Name="BuildRelease20">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v2.0" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v2.0;TargetFrameworkProfile=;DefineConstants=TRACE;NET20;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v2.0\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />        
    </Target>
    <Target Name="BuildRelease35">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v3.5" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI" 
             Properties="fwVersion=$(fwVersion);Configuration=Release;TargetFrameworkVersion=v3.5;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v3.5\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" />
    </Target>
    <Target Name="BuildRelease40">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI" 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
    </Target>
    <Target Name="BuildRelease403">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.0.3" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI" 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0.3;TargetFrameworkProfile=Client;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.0.3\;" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />        
    </Target>
    <Target Name="BuildRelease45">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\v4.5" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI" 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.5;TargetFrameworkProfile=;DefineConstants=TRACE;NET20;NET35;NET40;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\v4.5\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
    </Target>
    <Target Name="BuildReleasePCL">
        <RemoveDir Directories="$(MSBuildProjectDirectory)\obj\PCL" ContinueOnError="true"/>
        <MSBuild Projects="$(SolutionFile)" 
             Targets="GeoAPI_PCL" 
             Properties="Configuration=Release;TargetFrameworkVersion=v4.0;TargetFrameworkProfile=Profile147;DefineConstants=TRACE;PCL;BaseIntermediateOutputPath=$(MSBuildProjectDirectory)\obj\PCL\" 
             RunEachTargetSeparately="true" 
             ContinueOnError="true" 
             />
    </Target>

    <Target Name="BuildRelease" DependsOnTargets="BuildRelease20;BuildRelease35;BuildRelease40;BuildRelease403;BuildRelease45;BuildReleasePCL"/>    

    <Target Name="NuGetPack" DependsOnTargets="BuildRelease">
        <Exec Command="$(NuGetCommand) update -self"/>
        <Exec Command="$(NuGetCommand) pack GeoAPI.nuspec -Version $(NuGetVersion) -outputdirectory $(NuGetOutDir) -symbols"/>
    </Target>

    <!-- 
    TODO: add targets here to build zip, NuGet, ...    
    -->

    <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
</Project>
