<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoAPI.Geometries.DimensionTypeConverter" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAIAAAACAAAAIAAAAEAAA=</HashCode>
      <FileName>Geometries\Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoAPI.Geometries.IntersectionMatrix" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAgAIAAFABEiAAAAAAAAAQABAAAAgFAASgAgyA=</HashCode>
      <FileName>Geometries\IntersectionMatrix.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeoAPI.Geometries.LocationTypeConverter" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAIABAAAAAA=</HashCode>
      <FileName>Geometries\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeoAPI.Geometries.ICurve" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQAAAAAAAAABAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Geometries\ICurve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ICurve&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Geometries\ICurve`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IExtents" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABhAABAACBgAAACgMAIAAARAIAAAAADAAAAEARAYCoA=</HashCode>
      <FileName>Geometries\IExtents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IExtents&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="0.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAABgAAAAgMAAAAABAIAAAgADQAAAAAQAYCIA=</HashCode>
      <FileName>Geometries\IExtents`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IExtents2D" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAACAACEAQAAQAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Geometries\IExtents2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IExtents3D" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEACAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Geometries\IExtents3D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometry" Collapsed="true">
    <Position X="19.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAgAIAIAAgIGAMAgAAAAAIAQgQgCAEABAAAAIABA=</HashCode>
      <FileName>Geometries\IGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometry&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="31.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgICAIAAACAAAIAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Geometries\IGeometry`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometryCollection" Collapsed="true">
    <Position X="25.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IGeometryCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometryCollection&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="28.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IGeometryCollection`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometryComponentFilter&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="39" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IGeometryComponentFilter`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometryFactory" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAgAwIIgBACAAAgAANAgACCEAggAAAQABBA=</HashCode>
      <FileName>Geometries\IGeometryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IGeometryFactory&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAgAwAIgBACAAAgAANAAACCAAgAAAAQAAAA=</HashCode>
      <FileName>Geometries\IGeometryFactory`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IHasCoordinateSequence" Collapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IHasCoordinateSequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IHasCoordinateSequence&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="40.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IHasCoordinateSequence`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IHasGeometryComponents&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IHasGeometryComponents.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ILinearRing" Collapsed="true">
    <Position X="17.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Geometries\ILinearRing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ILinearRing&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\ILinearRing`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ILineString" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Geometries\ILineString.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ILineString&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Geometries\ILineString`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiCurve" Collapsed="true">
    <Position X="25.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiCurve.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiCurve&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="29.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiCurve`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiLineString" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiLineString.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiLineString&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="24.25" Y="13.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiLineString`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiPoint" Collapsed="true">
    <Position X="23.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiPoint&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="26.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiPoint`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiPolygon" Collapsed="true">
    <Position X="28" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiPolygon&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="28.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiPolygon`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiSurface" Collapsed="true">
    <Position X="28.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiSurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IMultiSurface&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="28.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IMultiSurface`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Geometries\IPoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="23.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IPoint`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint2D" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Geometries\IPoint2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint2DM" Collapsed="true">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Geometries\IPoint2DM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint3D" Collapsed="true">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Geometries\IPoint3D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPoint3DM" Collapsed="true">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Geometries\IPoint3DM.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPolygon" Collapsed="true">
    <Position X="30.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IPolygon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.IPolygon&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="32.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\IPolygon`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISpatialOperator" Collapsed="true">
    <Position X="22.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABAQAAAAABAIAAAAQAARAA=</HashCode>
      <FileName>Geometries\ISpatialOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISpatialOperator&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="33.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAABAQAAAAABAIAAAAQAARAA=</HashCode>
      <FileName>Geometries\ISpatialOperator`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISpatialRelation" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAgAAAAAAIIABABAAAAACAACARCIA=</HashCode>
      <FileName>Geometries\ISpatialRelation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISpatialRelation&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="35.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAAAAAgAAAAAAIIABABAAAAACAACARCIA=</HashCode>
      <FileName>Geometries\ISpatialRelation`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISurface" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Geometries\ISurface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoAPI.Geometries.ISurface&lt;TCoordinate&gt;" Collapsed="true">
    <Position X="32.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometries\ISurface`1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GeoAPI.Geometries.Dimensions" Collapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAAAEAAAAAAAAgAgAIAAAAAA=</HashCode>
      <FileName>Geometries\Dimension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoAPI.Geometries.OgcGeometryType" Collapsed="true">
    <Position X="39" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAAAgAQAAAAEACAAAAAAgAABAAACgTA=</HashCode>
      <FileName>Geometries\OgcGeometryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GeoAPI.Geometries.Locations" Collapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAEABAA=</HashCode>
      <FileName>Geometries\Location.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>