<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)geoapi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="$(SolutionDir)GeoAPI.Common.props" />

  <ItemGroup>
    <Compile Include="$(SolutionDir)SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <None Include="$(SolutionDir)geoapi.snk" />
  </ItemGroup>
</Project>
